{
    "WEATHERMANAGE.Title": "날씨 효과 관리",
    "FILTERMANAGE.Title": "필터 효과 관리",
    "CONTROLS.Effects": "효과 제어",
    "CONTROLS.Weather": "날씨 제어",
    "CONTROLS.Daylight": "햇빛 필터",
    "CONTROLS.Underwater": "물 속 필터",
    "CONTROLS.Predator": "프레데터 필터",
    "CONTROLS.OldFilm": "옛날 영화 필터",
    "CONTROLS.Bloom": "블룸 필터",
    "CONTROLS.SpecialFX": "특수 효과",
    "CONTROLS.Colorize": "색채 효과",
    "CONTROLS.SaveMacro": "날씨를 매크로로 내보내기",
    "CONTROLS.ClearFX": "효과와 필터 제거",
    "EFFECTCONTROLS.Title": "특수 효과",
    "FXMASTER.AddEffect": "효과 추가",
    "FXMASTER.Density": "밀도",
    "FXMASTER.Tint": "색조",
    "FXMASTER.Scale": "규모",
    "FXMASTER.ScaleHint": "비디오 스케일링",
    "FXMASTER.Speed": "속도",
    "FXMASTER.SpeedHint": "비디오 이동 속도",
    "FXMASTER.Direction": "방향",
    "FXMASTER.SaveMacro": "매크로로 저장",
    "FXMASTER.SaveChanges": "변경점 저장",
    "FXMASTER.Delete": "효과 제거",
    "FXMASTER.DeleteConfirm": "<p><strong>실행합니까?</strong> 모든 효과가 삭제됩니다.</p>",
    "FXMASTER.Enable": "효과 활성화",
    "FXMASTER.Angle": "각도",
    "FXMASTER.AngleHint": "왼쪽과 오른쪽을 비교한 효과의 초기 각도",
    "FXMASTER.Anchor": "앵커",
    "FXMASTER.AnchorHint": "0.0과 1.0 사이 원점의 지역 좌표",
    "FXMASTER.File": "파일",
    "FXMASTER.Name": "이름",
    "FXMASTER.AnimationDelay": "딜레이",
    "FXMASTER.AnimationDelayHint": "애니메이션 속도 딜레이",
    "FXMASTER.Ease": "완화",
    "FXMASTER.EaseHint": "애니메이션 속도 완화 기능"
}  
